<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

<!--My Style-->
<link rel="stylesheet" href="css/style.css" >

<!--Logo tittle-->
<link rel="icon" href="Cat Point Logo 1.jpg" type="image/x-icon">

    <title>Cat point</title>
</head>
<body style="height: 200px;">
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top w-100" style="background-color : #F3D0B3">
        <div class="container-fluid">
            <div class="container" class="row">
                <img src="Cat Point Logo 1.jpg" width="30" alt="">
          <a class="navbar-brand" href="#">CatPoint</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" class="row">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="/Servis">Servis</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="/Booking">Booking</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="/Contact">Contact</a>
              </li>
            </ul>
            <div>
              <button class="button-primary">Login</button>
            </div>
          </div>
        </div>
        </div>
      </nav>
      <!--END NAVBAR-->


      <!--Hero section-->
      <section id="hero">
        <div class="container-fluid " style="background-color: #F3D0B3;">
          <div class="container content-below-navbar h-100">
          <div class="row h-100">
            <div class="col-5 offset-1 py-5 hiro-tagline my-auto" class="rounded float-start">
            <h2 class="h2 fw-bold ">
              Buy for your
              Pet What ever its Need</h2>
            <p>Booking sekarang Pet Hotel CatPoint, dengan fasilitas lengkap untuk 
              Anabul Kesayangan anda. Dilengkapi dengan pet groming dan fasilitas 
              jasa antar jemput hewan kesayangan anda.</p>
            </div>
          </div>
        </div>
      </div>
      <img src="Cathall1.png"  class="img-fluid position-absolute end-0 bottom-0 img-hero">
      <img src="Group 64.png" alt="" class="h-100 position-absolute top-0 start-50">
    </section>

    <!--Service section-->
    <section id="service">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h3>We look after your pets 
                <br/> our best service</h3>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-4 text-center">
                <div class="card-service">
                  <div class="circle-icon position-relative mx-auto">
                    <img src="Serpet-shop_1.png" alt="" class="position-absolute top-50 start-50 translate-middle" >
                  </div>
                  <h4 class="mt-3">Pet Hotel</h4>
                  <p>“Nyaman dan penuh kasih sayang. Dalam 
                    Fitur Pet Hotel, kucing kesayangan Anda 
                    akan menikmati penginapan yang nyaman 
                    dan perawatan yang penuh kasih sayang 
                    selama Anda pergi.”</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="card-service">
                <div class="circle-icon position-relative mx-auto">
                </div>
                <h4 class="mt-3"> </h4>
                <p> </p>
              </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card-service">
              <div class="circle-icon position-relative mx-auto">
                <img src="serpet-shampoo_2.png" alt="" class="position-absolute top-50 start-50 translate-middle" >
              </div>
              <h4 class="mt-3">Pet Grooming</h4>
              <p>"Pet Grooming yang komprehensif untuk 
                menjaga penampilan dan kesehatan kucing 
                Anda. Para ahli kami siap memberikan 
                perawatan terbaik untuk bulu, kuku, dan 
                kesejahteraan kucing kesayangan Anda."</p>
            </div>
        </div>
        </div>
        </div>
      </div>
    </section>

    <!--Layanan Section2-->
    <section id="layanan">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h3>Pet Hotel</h3>
              <p>Pilih layanan nyaman, penuh kasih sayang dan sesuai kebutuhan untuk kucing tersayang anda</p>
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-4">
              <div class="row mt-4">
                <div class=" text-center">
                  <div class="card-layanan">
                    <div class="circle-iconn">
                      <img src="gambar/layanan1.png" alt="">
                    </div>
                      <h4 class="mt-3">Paket Fluffy
                        15.000/hari</h4>
                        <p>Fasilitas : Penginapan + kandang + litterbox + perawatan harian (sisir) + Vitamin</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class=" row mt-4 text-center">
                <div class="card-layanan">
                  <div class="circle-iconn">
                    <img src="gambar/layanan2.png" alt="">
                  </div>
                    <h4 class="mt-3">Paket Meow
                      20.000/hari</h4>
                      <p>Fasilitas : Penginapan + kandang + litterbox + perawatan harian (sisir) + pakan+ vitamin</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-around">
              <div class="col-4">
                <div class="row mt-4 text-center">
                  <div class="card-layanan">
                    <div class="circle-iconn">
                      <img src="gambar/layanan3.png" alt="">
                    </div>
                      <h4 class="mt-3">Paket Kitty
                        20.000/hari</h4>
                        <p>Fasilitas : Penginapan + kandang + litterbox + perawatan harian (sisir) + pasir gumpal+ vitamin</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row mt-4 text-center">
                  <div class="card-layanan">
                    <div class="circle-iconn">
                      <img src="gambar/layanan4.png" alt="">
                    </div>
                      <h4 class="mt-3">Paket Meow
                        25.000/hari</h4>
                        <p>Fasilitas : Penginapan + kandang + litterbox + perawatan harian (sisir) + pakan + pasir gumpal + vitamin</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="lkedua">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center py-5">
            <h3>Pet Grooming</h3>
            <p>Pilih untuk menjaga penampilan dan kesehatan kucing tersayang Anda </p>
            <div class="row justify-content-between">
              <div class="col-4">
                <div class="row mt-4 text-center">
                  <div class="card-lkedua">
                    <div class="circle-iconnn">
                      <img src="gambar/groming1.png" alt="">
                    </div>
                    <h4 class="mt-3">Paket Biasa
                      30.000/hari</h4>
                      <p>Fasilitas : Mandi + gunting kuku + bersihin telinga + parfum</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row mt-4 text-center">
                  <div class="card-lkedua">
                    <div class="circle-iconnn">
                      <img src="gambar/groming2.png" alt="">
                    </div>
                    <h4 class="mt-3">Grooming Treatment Kutu
                      50.000/hari</h4>
                      <p>Fasilitas : Mandi + treatment kutu + gunting kuku + bersihin telinga + parfum</p>
                  </div>
                </div>
              </div>
              </div>
              <div class="row justify-content-between">
              <div class="col-4">
                <div class="row mt-4 text-center">
                  <div class="card-lkedua">
                    <div class="circle-iconnn">
                      <img src="gambar/groming3.png" alt="">
                    </div>
                    <h4 class="mt-3">Grooming Treatment Jamur
                      60.000/hari</h4>
                      <p>Fasilitas : Mandi + treatment jamur + gunting kuku + bersihin telinga + parfum</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="row mt-4 text-center">
                  <div class="card-lkedua">
                    <div class="circle-iconnn">
                      <img src="gambar/groming1.png" alt="">
                    </div>
                    <h4 class="mt-3">Grooming Treatment  Jamur + Kutu
                      70.000/hari</h4>
                      <p>Fasilitas : Mandi + treatment kutu + treatment jamur + gunting kuku + bersihin telinga + parfum</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--fitur section-->
    <section id="fitur">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h3>What our clients say about us
              Booking</h3>
              <!--merlin-->
              <div class="absolute -left-[50px] top-[550px] rounded-[20px] bg-orange-50 w-[400px] h-[300px]">
                <img class="left-1/2 -translate-x-1/2 top-[70px] absolute " src="gambar/Ellipse 6.png" />
                <div class="left-1/2 -translate-x-1/2 top-[170px] absolute text-black text-lg font-bold font-['Poppins'] tracking-tight">
                  Merlin</div>
      
                <div
                  class="left-[30px] top-[200px] absolute text-black text-[45px] font-bold font-['Poppins'] tracking-wide">
                  “</div>
                <div
                  class="w-[300px] h-[59px] left-[63px] top-[240px] absolute text-justify text-stone-500 text-base font-normal font-['Poppins'] tracking-tight">
                  Untuk hotel kusingnya cukup luas dan terawat jadi ga takut nitipin anabul disini</div>
              </div>
              <!-- FESYA -->
            <div class="absolute -right-[50px] top-[550px] rounded-[20px] bg-orange-50 w-[400px] h-[300px]">
              <img class="right-1/2 translate-x-1/2 top-[70px] absolute " src="gambar/Ellipse 6.png" />
                <div class="right-1/2 translate-x-1/2 top-[170px] absolute text-black text-lg font-bold font-['Poppins'] tracking-tight">
                   Fesya</div>
            <div class="right-[20px] top-[260px] absolute text-black text-[45px] font-bold font-['Poppins'] tracking-wide">
            ”
          </div>
          <div
            class="w-[300px] h-[59px] right-[40px] top-[240px] absolute text-justify text-stone-500 text-base font-normal font-['Poppins'] tracking-tight">
            Untuk hotel kusingnya cukup luas dan terawat jadi ga takut nitipin anabul disini</div>
  
          </div>
           <!-- FADILA -->
      <div class="absolute left-[300px] top-[530px] rounded-[20px] bg-red-400 w-[400px] h-[300px]">
        <img class="left-1/2 -translate-x-1/2 top-[70px] absolute " src="gambar/Ellipse 6.png" />
        <div class="left-1/2 -translate-x-1/2 top-[170px] absolute text-white text-lg font-bold font-['Poppins'] tracking-tight">
          Fadila</div>

        <div class="left-[30px] top-[200px] absolute text-white text-[45px] font-bold font-['Poppins'] tracking-wide">
          “</div>
        <div
          class="w-[300px] h-[59px] left-[63px] top-[230px] absolute text-justify text-black text-base font-normal font-['Poppins'] tracking-tight">
          Untuk hotel kucingnya cukup luas dan terawat jadi ga takut nitipin anabul disini</div>
        <div class="right-[30px] top-[250px] absolute text-white text-[45px] font-bold font-['Poppins'] tracking-wide">
          ”
        </div>
      </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- FOOTER -->
     <div class="footer">
      <div class="container-fluid overlay h-80" style="background-color: #F3D0B3;">
      <div class="container py-4">
        <div class="row">
        <div class="col-12 text-center">
          <h3>Discover everything you need for <br>your pets to live happily </h3>
        </div>
      </div>
        <div class="container">
          <div class="logo">
            <h5> Cat Point</h5>
            <div class="mb-3">
              <img src="gambar/Cat_Point_Logo_1-removebg-preview.png" alt="">
            </div>
          </div>
          <div class="kontak">
            <h6>Location</h6>
            <div class=" mb-3 d-flex align-items-center" >
              <div>
                <img src="gambar/placeholder (1) 1.png" alt="">
              </div>
              <a href="#">Jl. Sunan Ampel No.4 Rt02 Rw04 Pabuwaran, 
                Purwokerto Utara 53124 </a>
            </div>


            <h6>contact us</h6>
            <div class="mb-3 d-flex align-items-center">
              <div> <img src="gambar/calling 1.png" alt=""></div>
              <a href="#">+62 8213-729-928 </a>
            </div>

            <h6>Our Servis</h6>
            <div class="mb-3 d-flex align-items-center">
              <div> <img src="gambar/pets 1.png" alt=""></div>
              <p>Cats Hotel
                <br>Groming</p>
            </div>

            <h6>Connect With Us</h6>
            <div>
              <a href="#" class="me-3"><img src="gambar/email (1) 1.png" alt=""></a>
            </div>

            <div>
              <a href="#" class="me-3"><img src="gambar/instagram (1) 1.png" alt=""></a>
            </div>

          </div>
        
        <div class="col-md-6 offset-6">
          <div class="card-footer w-100">
            <form>
              <h3>ada pertanyaan..?</h3>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">masukan email anda disini...</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Pertanyaan Anda..</label>
              </div>
              <button type="submit" class="button-kontak">Kirim</button>
            </form>
         </div>
         </div>
      </div>
     </div>


 </div>
</div>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>

</body>
</html>
